NODE_ENV=development

PORT=8181

DATABASE_URL=postgresql://user:password@localhost:5432/repro?schema=public

EMAIL_FROM_ADDRESS=noreply@repro.localhost
EMAIL_SENDGRID_API_KEY=SG.correct-horse-battery-staple
EMAIL_TEMPLATE_DIRECTORY=templates/email

AUTH_SESSION_SECRET=5556e715476143ba8fd48e7416303c5e

RECORDING_DATA_DIRECTORY=data
