NODE_ENV=development

PORT=8181

DATABASE_URL=postgresql://user:password@localhost:5432/repro?schema=public
DB_HOST=localhost
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=repro
DB_USE_SSL=
DB_CA_CERT=

PADDLE_VENDOR_ID=
PADDLE_API_KEY=
PADDLE_SANDBOX=true

PADDLE_TEAM_PLAN_MONTHLY=
PADDLE_TEAM_PLAN_ANNUAL=

EMAIL_FROM_ADDRESS=noreply@repro.localhost
EMAIL_TEMPLATE_DIRECTORY=templates/email
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USE_CREDENTIALS=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=

RECORDING_RESOURCES_DATA_DIRECTORY=resources_data
