BUILD_ENV=production
MIXPANEL_API_URL=https://api-eu.mixpanel.com
MIXPANEL_TOKEN=06646e9f31b0c5ca4af33ec3d5afc5be
SHARE_BASE_URL=https://share.repro.dev
SHARE_API_URL=https://share-api.repro.dev
STATS_LEVEL=error
