BUILD_ENV=development
MIXPANEL_API_URL=https://api-eu.mixpanel.com
MIXPANEL_TOKEN=06646e9f31b0c5ca4af33ec3d5afc5be
SHARE_BASE_URL=http://localhost:8080
SHARE_API_URL=http://localhost:8787
STATS_LEVEL="debug"
