BUILD_ENV=production
MIXPANEL_API_URL=https://api-eu.mixpanel.com
MIXPANEL_TOKEN=06646e9f31b0c5ca4af33ec3d5afc5be
REPRO_APP_URL=https://app.repro.dev
REPRO_API_URL=https://api.repro.dev
STATS_LEVEL=error
